﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MTProject.Core", "MTProject.Core\MTProject.Core.csproj", "{0F304765-13F4-4305-9031-CDC5CC7B15E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MTProject.Test", "MTProject.Test\MTProject.Test.csproj", "{86604847-9723-4B70-9A46-3AE052D6E6F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MTProject.CLI", "MTProject.CLI\MTProject.CLI.csproj", "{A21BAAA3-0FD7-433E-B6C2-31E508FF017E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F304765-13F4-4305-9031-CDC5CC7B15E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F304765-13F4-4305-9031-CDC5CC7B15E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F304765-13F4-4305-9031-CDC5CC7B15E0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0F304765-13F4-4305-9031-CDC5CC7B15E0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0F304765-13F4-4305-9031-CDC5CC7B15E0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0F304765-13F4-4305-9031-CDC5CC7B15E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F304765-13F4-4305-9031-CDC5CC7B15E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F304765-13F4-4305-9031-CDC5CC7B15E0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0F304765-13F4-4305-9031-CDC5CC7B15E0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0F304765-13F4-4305-9031-CDC5CC7B15E0}.Release|x86.ActiveCfg = Release|Any CPU
		{86604847-9723-4B70-9A46-3AE052D6E6F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86604847-9723-4B70-9A46-3AE052D6E6F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86604847-9723-4B70-9A46-3AE052D6E6F1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{86604847-9723-4B70-9A46-3AE052D6E6F1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{86604847-9723-4B70-9A46-3AE052D6E6F1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{86604847-9723-4B70-9A46-3AE052D6E6F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86604847-9723-4B70-9A46-3AE052D6E6F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{86604847-9723-4B70-9A46-3AE052D6E6F1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{86604847-9723-4B70-9A46-3AE052D6E6F1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{86604847-9723-4B70-9A46-3AE052D6E6F1}.Release|x86.ActiveCfg = Release|Any CPU
		{A21BAAA3-0FD7-433E-B6C2-31E508FF017E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A21BAAA3-0FD7-433E-B6C2-31E508FF017E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A21BAAA3-0FD7-433E-B6C2-31E508FF017E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A21BAAA3-0FD7-433E-B6C2-31E508FF017E}.Debug|x86.ActiveCfg = Debug|x86
		{A21BAAA3-0FD7-433E-B6C2-31E508FF017E}.Debug|x86.Build.0 = Debug|x86
		{A21BAAA3-0FD7-433E-B6C2-31E508FF017E}.Release|Any CPU.ActiveCfg = Release|x86
		{A21BAAA3-0FD7-433E-B6C2-31E508FF017E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A21BAAA3-0FD7-433E-B6C2-31E508FF017E}.Release|Mixed Platforms.Build.0 = Release|x86
		{A21BAAA3-0FD7-433E-B6C2-31E508FF017E}.Release|x86.ActiveCfg = Release|x86
		{A21BAAA3-0FD7-433E-B6C2-31E508FF017E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
